
{
  "name": "ORBe Casal",
  "short_name": "ORBe",
  "description": "Controlo financeiro inteligente para casais.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10692/10692138.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10692/10692138.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
